# JavaTest

./: .gitignore  Dockerfile  build.txt  docker-compose.yml  docker-debug-README.md  pom.xml
dev-config/: launch.json  tasks.json
src/main/java/com/statestreet/contractregistry/: ContractRegistryApplication.java  DigitalAssetsPlatform.java
src/main/java/com/statestreet/contractregistry/client/: HashServiceClient.java  HashSigningServiceClient.java  TaurusProtectClient.java  TokenRegistryClient.java
src/main/java/com/statestreet/contractregistry/config/: StateMachineConfig.java
src/main/java/com/statestreet/contractregistry/controller/: AccountManagementController.java  AppRegistryController.java  ContractDeploymentController.java  ContractInteractionController.java  ContractLibraryController.java  ContractRegistryController.java
src/main/java/com/statestreet/contractregistry/dto/: ContractInteractionRequest.java  ContractInteractionResponse.java  DeploymentRequest.java  DeploymentResponse.java  UserAccountRequest.java  UserAccountResponse.java
src/main/java/com/statestreet/contractregistry/entity/: AppRegistry.java  ContractDeployment.java  ContractInteraction.java  ContractLibrary.java  ContractRegistry.java  UserAccount.java
src/main/java/com/statestreet/contractregistry/exception/: DeploymentException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/statestreet/contractregistry/model/: SmartContractDeployment.java
src/main/java/com/statestreet/contractregistry/repository/: AccountManagementRepository.java  AppRegistryRepository.java  ContractDeploymentRepository.java  ContractInteractionRepository.java  ContractLibraryRepository.java  ContractRegistryRepository.java  SmartContractDeploymentRepository.java
src/main/java/com/statestreet/contractregistry/service/: AccountManagementService.java  AccountManagementServiceImpl.java  AppRegistryService.java  AppRegistryServiceImpl.java  ContractDeploymentService.java  ContractDeploymentServiceImpl.java  ContractInteractionService.java  ContractInteractionServiceImpl.java  ContractLibraryService.java  ContractLibraryServiceImpl.java  DeploymentService.java  DeploymentServiceImpl.java
src/main/java/com/statestreet/contractregistry/service/impl/: DeploymentServiceImpl.java
src/main/java/com/statestreet/contractregistry/statemachine/: DeploymentEvent.java  DeploymentState.java
src/main/java/com/statestreet/contractregistry/statemachine/ContractDeployment/: DeploymentEvent.java  DeploymentState.java  StateMachineConfig.java
src/main/resources/: application.yml
